# vanillaplus

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  update.json
src/main/java/com/dace/vanillaplus/: ClientForgeEventManager.java  ClientManager.java  ClientModEventManager.java  DataPackRegistries.java  EventSubscriber.java  Rebalance.java  ReloadableDataManager.java  StaticRegistry.java  Tag.java  VPAttributes.java  VPDataComponentTypes.java  VPGameRules.java  VPRegistries.java  VPRegistry.java  VPTags.java  VanillaPlus.java
src/main/java/com/dace/vanillaplus/block/: LayeredCauldronBlockEntity.java  WaterCauldronBlockEntity.java
src/main/java/com/dace/vanillaplus/custom/: CustomBarrelBlockEntity.java  CustomChestBlock.java  CustomChestBlockEntity.java  CustomLootContainerBlock.java  CustomModifiableData.java  CustomPlayer.java  CustomRandomizableContainerBlockEntity.java
src/main/java/com/dace/vanillaplus/data/: ArmorTrimEffect.java  CodecComponent.java  DataGetter.java  DataPackRegistry.java  EnchantmentExtension.java  EnchantmentValuePreset.java  GeneralConfig.java  InstrumentEffect.java  LevelBasedValuePreset.java  LootTableReward.java  RaidWave.java  RaiderEffect.java  ReloadableDataManager.java  StaticRegistry.java  StructureMap.java  Trade.java  TradeSetOffer.java  TrimMaterialEffect.java  TrimPatternEffect.java  VPDataComponentMap.java  VPTags.java
src/main/java/com/dace/vanillaplus/event/: ClientForgeEventManager.java  ForgeEventManager.java
src/main/java/com/dace/vanillaplus/extension/: VPChestBlockEntity.java  VPConfigurable.java  VPEnderDragon.java  VPEnderDragonRenderState.java  VPEntity.java  VPItemStack.java  VPLevelBased.java  VPLootContainerBlock.java  VPMixin.java  VPModifiableData.java  VPOptions.java  VPPlayer.java  VPRandomizableContainerBlockEntity.java
src/main/java/com/dace/vanillaplus/input/: InputManager.java
src/main/java/com/dace/vanillaplus/item/: RecoveryCompassItem.java
src/main/java/com/dace/vanillaplus/mixin/: AbstractFurnaceBlockEntityMixin.java  AbstractVillagerMixin.java  AnvilMenuMixin.java  ArmorMaterialsMixin.java  BarrelBlockEntityMixin.java  BarrelBlockMixin.java  BedBlockMixin.java  BlockEntityMixin.java  BlockMixin.java  BlocksMixin.java  BonusChestFeatureMixin.java  BuriedTreasurePieceMixin.java  ChestBlockEntityMixin.java  ChestBlockMixin.java  CreakingHeartBlockMixin.java  CreakingMixin.java  CreativeModeTabsMixin.java  CrossbowItemMixin.java  DeathProtectionMixin.java  DesertPyramidPieceMixin.java  EntityMixin.java  ExperienceOrbMixin.java  FireworkRocketEntityMixin.java  IronGolemMixin.java  ItemsMixin.java  JungleTemplePieceMixin.java  LivingEntityMixin.java  MobMixin.java  MonsterRoomFeatureMixin.java  NetherFortressPiecesMixin.java  OceanRuinPieceMixin.java  OminousBottleAmplifierMixin.java  PiglinAiMixin.java  PiglinMixin.java  PillagerMixin.java  PlayerMixin.java  StrongholdPiecesMixin.java  StructurePieceMixin.java  VillagerMixin.java  VillagerTradesMixin.java  (+2 more)
src/main/resources/: pack.mcmeta  vanillaplus.mixins.json
src/main/resources/assets/minecraft/blockstates/: water_cauldron.json
src/main/resources/assets/vanillaplus/: sounds.json
src/main/resources/assets/vanillaplus/items/: milk_bottle.json
src/main/resources/assets/vanillaplus/lang/: en_us.json  ko_kr.json
src/main/resources/data/minecraft/dimension_type/: the_end.json  the_nether.json
src/main/resources/data/minecraft/enchantment/: bane_of_arthropods.json  blast_protection.json  breach.json  channeling.json  density.json  depth_strider.json  feather_falling.json  fire_aspect.json  fire_protection.json  flame.json  fortune.json  frost_walker.json  impaling.json  knockback.json  looting.json  loyalty.json  luck_of_the_sea.json  lunge.json  lure.json  mending.json  multishot.json  piercing.json  power.json  projectile_protection.json  protection.json  punch.json  quick_charge.json  riptide.json  sharpness.json  smite.json  soul_speed.json  sweeping_edge.json  thorns.json  unbreaking.json  wind_burst.json
src/main/resources/data/minecraft/instrument/: admire_goat_horn.json  call_goat_horn.json  dream_goat_horn.json  feel_goat_horn.json  ponder_goat_horn.json  seek_goat_horn.json  sing_goat_horn.json  yearn_goat_horn.json
src/main/resources/data/minecraft/recipe/: cake.json  end_crystal.json  silence_armor_trim_smithing_template.json
src/main/resources/data/minecraft/trim_material/: amethyst.json  copper.json  diamond.json  emerald.json  gold.json  iron.json  lapis.json  netherite.json  quartz.json  redstone.json  resin.json
src/main/resources/data/minecraft/trim_pattern/: bolt.json  coast.json  dune.json  eye.json  flow.json  host.json  raiser.json  rib.json  sentry.json  shaper.json  silence.json  snout.json  spire.json  tide.json  vex.json  ward.json  wayfinder.json  wild.json
src/main/resources/data/vanillaplus/recipe/: apple_add_sugar.json  awkward_potion.json  baked_potato_add_sugar.json  beetroot_add_sugar.json  beetroot_soup_add_sugar.json  bell.json  bread_add_sugar.json  cake_from_milk_bottle.json  carrot_add_sugar.json  chorus_fruit_add_sugar.json  cookie_add_sugar.json  corrupted_potion.json  elixir_of_the_earth.json  elixir_of_the_sun.json  glow_berries_add_sugar.json  lingering_potion.json  long_elixir_of_the_earth.json  long_elixir_of_the_sun.json  long_potion.json  melon_slice_add_sugar.json  milk_bottle_from_milk_bucket.json  milk_bucket_from_milk_bottle.json  mundane_potion.json  mushroom_stew_add_sugar.json  ominous_bottle_upgrading.json  popped_chorus_fruit.json  popped_chorus_fruit_add_sugar.json  popped_chorus_fruit_from_campfire_cooking.json  popped_chorus_fruit_from_smoking.json  potato_add_sugar.json  potion_of_fire_resistance.json  potion_of_harming_from_healing.json  potion_of_harming_from_poison.json  potion_of_healing.json  potion_of_infestation.json  potion_of_invisibility.json  potion_of_leaping.json  potion_of_long_fire_resistance.json  potion_of_long_invisibility_from_invisibility.json  potion_of_long_invisibility_from_long_night_vision.json  (+46 more)
(+1923 files in other folders)
