org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21.11
minecraft_version_range=[1.21.11]
forge_version=61.1.0
forge_version_range=[61,)
loader_version_range=[61,)
mapping_channel=parchment
mapping_version=2025.12.20-1.21.11
mod_id=vanillaplus
mod_name=VanillaPlus
mod_license=MIT
mod_version=2.1.0
mod_group_id=com.dace
mod_authors=DarkDace
mod_description=A simple mod improves Vanilla survival experience
mod_issue_tracker_url=https://github.com/dkdace/vanillaplus/issues
mod_update_json_url=https://raw.githubusercontent.com/dkdace/vanillaplus/refs/heads/master/update.json
mod_display_url=https://discord.gg/YjEXhpeBm5
