org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21.10
minecraft_version_range=[1.21.10]
forge_version=60.0.13
forge_version_range=[60,)
loader_version_range=[60,)
mapping_channel=parchment
mapping_version=2025.10.12-1.21.10
mod_id=vanillaplus
mod_name=VanillaPlus
mod_license=MIT
mod_version=0.1
mod_group_id=com.dace
mod_authors=DarkDace
mod_description=A simple mod improves Vanilla survival experience
