org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true
org.gradle.configuration-cache.problems=warn
net.minecraftforge.gradle.merge-source-sets=true
# Environment
java_version=25
minecraft_version=26.1.2
minecraft_version_range=[26.1,26.2)
forge_version=64.0.1
forge_version_range=[62,)
loader_version_range=[62,)
mapping_channel=official
mapping_version=26.1.2
# Mod
mod_id=vanillaplus
mod_name=VanillaPlus
mod_license=MIT
mod_version=2.2.0
mod_group_id=com.dace
mod_authors=DarkDace
mod_description=A simple mod improves Vanilla survival experience
mod_issue_tracker_url=https://github.com/dkdace/vanillaplus/issues
mod_update_json_url=https://raw.githubusercontent.com/dkdace/vanillaplus/refs/heads/master/update.json
mod_display_url=https://discord.gg/YjEXhpeBm5
