org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.21.8
minecraft_version_range=[1.21.8,1.22)
forge_version=58.0.1
forge_version_range=[58,)
loader_version_range=[58,)
mapping_channel=official
mapping_version=1.21.8
mod_id=vanillaplus
mod_name=VanillaPlus
mod_license=MIT
mod_version=0.1
mod_group_id=com.dace
mod_authors=DarkDace
mod_description=A simple mod improves Vanilla survival experience
